# MyWeatherStation

./: build.gradle  import-summary.txt  settings.gradle
GraphView/: build.gradle
GraphView/src/main/java/com/jjoe64/graphview/: GraphView.java  GraphViewDataInterface.java  GraphViewSeries.java  GraphViewStyle.java
gradle/wrapper/: gradle-wrapper.properties
okCentreWeatherStation/: build.gradle
okCentreWeatherStation/src/main/: AndroidManifest.xml
okCentreWeatherStation/src/main/java/me/akulakovsky/okcentre/v2/: HomeActivity.java
okCentreWeatherStation/src/main/java/me/akulakovsky/okcentre/v2/adapters/: MySpinnerAdapter.java
okCentreWeatherStation/src/main/java/me/akulakovsky/okcentre/v2/fragments/: PrefsFragment.java
okCentreWeatherStation/src/main/java/me/akulakovsky/okcentre/v2/helpers/: Bezier.java  ExponentialMovingAverage.java  GraphHelper.java  SimpleMovingAverage.java  TimeAsXAxisLabelFormatter.java
okCentreWeatherStation/src/main/java/me/akulakovsky/okcentre/v2/models/: WeatherPacket.java
okCentreWeatherStation/src/main/java/me/akulakovsky/okcentre/v2/services/: WeatherService.java
okCentreWeatherStation/src/main/java/me/akulakovsky/okcentre/v2/utils/: ByteUtils.java  Constants.java  DateUtils.java  LogUtil.java  SettingsUtils.java  Utils.java  WeatherUtils.java
okCentreWeatherStation/src/main/res/drawable/: black_stroke_white_bg.xml
okCentreWeatherStation/src/main/res/layout/: main.xml  prefs_fragment.xml
okCentreWeatherStation/src/main/res/menu/: activity_menu.xml
okCentreWeatherStation/src/main/res/values/: colors.xml  strings.xml
