<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="100"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


              <RelativeLayout
                  android:id="@+id/temp_graph"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="50">

                  <RelativeLayout
                      android:id="@+id/temp_values"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_centerVertical="true"
                      android:background="@android:color/transparent">

                      <TextView
                          android:id="@+id/temp_max"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="2dp"
                          android:layout_alignParentTop="true"
                          android:layout_marginLeft="5dp"
                          android:textColor="@android:color/white"
                          android:textSize="14sp"/>

                      <TextView
                          android:id="@+id/temp_min"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="13dp"
                          android:layout_marginLeft="5dp"
                          android:layout_alignParentBottom="true"
                          android:textColor="@android:color/white"
                          android:textSize="14sp"/>

                      <TextView
                          android:id="@+id/temp_avg"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="5dp"
                          android:textColor="@android:color/white"
                          android:textSize="14sp"/>

                      <LinearLayout
                          android:id="@+id/temp_controls"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="40dp"
                          android:orientation="vertical">

                          <Button
                              android:id="@+id/temp_plus"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="+"/>

                          <Button
                              android:id="@+id/temp_minus"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="-"/>

                      </LinearLayout>

                      <TextView
                          android:id="@+id/currentTemp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignTop="@id/temp_controls"
                          android:layout_toRightOf="@id/temp_controls"
                          android:gravity="bottom"
                          android:layout_marginLeft="10dp"
                          android:textSize="28dp"
                          android:textColor="@android:color/white"
                          android:text="0" />

                      <TextView
                          android:id="@+id/tempDiff"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignBottom="@id/temp_controls"
                          android:layout_toRightOf="@id/temp_controls"
                          android:gravity="bottom"
                          android:layout_marginLeft="10dp"
                          android:textSize="28dp"
                          android:textColor="@android:color/white"
                          android:text="0" />

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1px"
                          android:layout_marginLeft="35dp"
                          android:layout_alignBottom="@id/temp_max"
                          android:background="@android:color/white" />

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1px"
                          android:layout_marginLeft="80dp"
                          android:layout_centerVertical="true"
                          android:background="@android:color/white" />

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1px"
                          android:layout_marginLeft="35dp"
                          android:layout_alignBottom="@id/temp_min"
                          android:background="@android:color/white" />


                  </RelativeLayout>

              </RelativeLayout>

              <RelativeLayout
                  android:id="@+id/wind_graph"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="50">

                  <RelativeLayout
                      android:id="@+id/wind_values"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@android:color/transparent">

                      <TextView
                          android:id="@+id/wind_max"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="5dp"
                          android:layout_marginTop="2dp"
                          android:layout_alignParentTop="true"
                          android:textColor="@android:color/white"
                          android:textSize="14sp"/>

                      <TextView
                          android:id="@+id/wind_min"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="30dp"
                          android:layout_marginLeft="5dp"
                          android:layout_alignParentBottom="true"
                          android:textColor="@android:color/white"
                          android:textSize="14sp"/>

                      <TextView
                          android:id="@+id/wind_avg"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="5dp"
                          android:textColor="@android:color/white"
                          android:textSize="14sp"/>

                      <LinearLayout
                          android:id="@+id/wind_controls"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="40dp"
                          android:orientation="vertical">

                          <Button
                              android:id="@+id/wind_plus"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="+"/>

                          <Button
                              android:id="@+id/wind_minus"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="-"/>

                      </LinearLayout>

                      <TextView
                          android:id="@+id/currentWind"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_marginLeft="10dp"
                          android:textColor="@android:color/white"
                          android:layout_alignTop="@id/wind_controls"
                          android:layout_toRightOf="@id/wind_controls"
                          android:textSize="28dp"
                          android:text="0" />

                      <TextView
                          android:id="@+id/windDiff"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_marginLeft="10dp"
                          android:textColor="@android:color/white"
                          android:layout_alignBottom="@id/wind_controls"
                          android:layout_toRightOf="@id/wind_controls"
                          android:textSize="28dp"
                          android:text="0" />

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1px"
                          android:layout_marginLeft="35dp"
                          android:layout_alignBottom="@id/wind_max"
                          android:background="@android:color/white" />

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1px"
                          android:layout_marginLeft="80dp"
                          android:layout_centerVertical="true"
                          android:background="@android:color/white" />

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1px"
                          android:layout_marginLeft="35dp"
                          android:layout_alignBottom="@id/wind_min"
                          android:background="@android:color/white" />

                  </RelativeLayout>

              </RelativeLayout>

</LinearLayout>

